################################################################################
#
# Example useage:
#
#   irexec -n conkeror
#
# Where the argument to `-n' is one of the of `prog' values below.
#
################################################################################
begin
  prog = bufshow
  button = KEY_FORWARD
  config = e -s projector -e '(bufshow-next)'
end

begin
  prog = bufshow
  button = KEY_REWIND
  config = e -s projector -e '(bufshow-prev)'
end

begin
  prog = bufshow
  button = KEY_SELECT
  config = e -s projector -e '(pjones:projector-highline)'
end

begin
  prog = bufshow
  button = KEY_VOLUMEUP
  config = e -s projector -e '(pjones:projector-prev-line)'
end

begin
  prog = bufshow
  button = KEY_VOLUMEDOWN
  config = e -s projector -e '(pjones:projector-next-line)'
end

begin
  prog = bufshow
  button = KEY_MENU
  config = e -s projector -e '(pjones:projector-recenter)'
end

begin
  prog = bufshow
  button = KEY_PLAYPAUSE
  config = e -s projector -e '(pjones:projector-other-window)'
end

################################################################################
begin
  prog = conkeror
  button = KEY_FORWARD
  config = conkeror -f pres-next
end

begin
  prog = conkeror
  button = KEY_REWIND
  config = conkeror -f pres-prev
end

begin
  prog = conkeror
  button = KEY_VOLUMEUP
  config = conkeror -f zoom-in-text
end

begin
  prog = conkeror
  button = KEY_VOLUMEDOWN
  config = conkeror -f zoom-out-text
end

begin
  prog = conkeror
  button = KEY_SELECT
  config = conkeror -f zoom-reset-text
end
