PATH=/opt/local/bin:/opt/local/lib/postgresql/bin:/Users/pjones/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

# Backup Jobs
# min hour dom mon dow cmd
#  20  03   *   *    *  sh $HOME/Develop/pmade/rc/backup/slim.pmade.com/postgresql.sh
#  30  04   *   *    *  sh $HOME/Develop/pmade/rc/backup/slim.pmade.com/subversion.sh

# Morning Wake-Up Schedule
# min hour dom mon dow cmd
   00  06   *   *    *  sh $HOME/Develop/pmade/rc/macosx/scripts/iTunes/kgnu-rip.sh
   30  06   *   *    *  osascript $HOME/Develop/pmade/rc/macosx/scripts/iTunes/wake-up.applescript
#  35  06   *   *    *  sh $HOME/Develop/pmade/rc/macosx/scripts/iTunes/morning-news.sh
   45  06   *   *    *  sh $HOME/Develop/pmade/rc/macosx/scripts/iTunes/morning-energy.sh

# Generate Org Files for Appointments
# min hour dom mon dow cmd
   10   07   *   *   * sh $HOME/.comm-sync/bin/crum-org.sh
   12   07   *   *   * sh $HOME/.comm-sync/bin/library-dates.sh

# Reminders
# min hour dom mon dow cmd
    1 9-16   *   * 1-5 say "Are you being productive?"
