PATH=/opt/local/bin:/opt/local/lib/postgresql/bin:/Users/pjones/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
SHELL=/bin/sh

# Backup Jobs and other remote junk
# min hour dom mon dow cmd
# 20  03   *   *    *  sh $HOME/Develop/pmade/rc/backup/slim.pmade.com/postgresql.sh
  15  19   *   *    *  rsync -au --delete dracula.pmade.com:git/ $HOME/Backup/slim/git/
  10  02   *   *    *  sh -c '(cd ~/Develop/pmade/mail/filter && sh script/mkwhitelist.sh push)' > /dev/null

# Morning Wake-Up Schedule
# min hour dom mon dow  cmd
#  00  06   *   *  1-5  sh $HOME/Develop/pmade/rc/macosx/scripts/iTunes/kgnu-rip.sh
#  35  06   *   *  1-5  sh $HOME/Develop/pmade/rc/macosx/scripts/iTunes/morning-news.sh
   30  06   *   *  1-5  osascript $HOME/Develop/pmade/rc/macosx/scripts/iTunes/wake-up.applescript
   35  06   *   *  1-5  sh $HOME/Develop/pmade/rc/macosx/scripts/iTunes/morning-energy.sh
   45  06   *   *  1-5  sh $HOME/Develop/pmade/rc/macosx/scripts/iTunes/morning-energy.sh time
   00  07   *   *  1-5  sh $HOME/Develop/pmade/rc/macosx/scripts/iTunes/computer-speaker.sh

# Generate Org Files for Appointments
# min hour dom mon dow cmd
#  10   07   *   *   * sh $HOME/.comm-sync/bin/crum-org.sh
   12   07   *   *   * sh $HOME/.comm-sync/bin/library-dates.sh

# Record internet radio stations
# min hour dom mon dow cmd
   55  12   *   *    0 sh $HOME/Develop/pmade/rc/macosx/scripts/iTunes/ripany.sh radio1cz

# Download periodicals and add them to iTunes
# min hour dom mon dow cmd
   15  03    *   *   0 ruby $HOME/Develop/pmade/rc/macosx/scripts/iTunes/pigmagrss.rb
   15  05    *   *   * ruby $HOME/Develop/pmade/rc/macosx/scripts/iTunes/update-podcasts.rb

# Reminders
# min hour dom mon dow cmd
#   1 9-16   *   * 1-5 say "Are you being productive?"

# Clean things up
# min hour dom mon dow cmd
   32    4   *   *   * find $HOME/Downloads -type f -mtime +14 -delete
   32    5   *   *   * find $HOME/Downloads -depth -empty -type d -exec rmdir {} \;
