music_directory		"/home/pjones/documents/music"
playlist_directory	"/home/pjones/documents/playlists"
db_file			"/home/pjones/.mpd/data/tag_cache"
state_file              "/home/pjones/.mpd/data/state"
bind_to_address		"localhost"
follow_outside_symlinks	"no"
follow_inside_symlinks  "no"
volume_normalization	"yes"
filesystem_charset	"UTF-8"
id3v1_encoding		"UTF-8"

input {
 plugin "curl"
}

audio_output {
  type		"pulse"
  name		"pulse"
  format	"44100:16:2"
  mixer_control	"Master"
}
