Config
  { font = "xft:dejavu sans mono:size=9"
  , position = Bottom
  , bgColor = "#1c1c1c"
  , fgColor = "#e6e6e6"
  , alignSep = "}{"
  , commands = 
      [ Run StdinReader
      , Run CommandReader "/home/pjones/bin/mpd-current.sh" "playing"
--    , Run Com "sh"  ["/home/pjones/bin/clock-status.sh"] "tisk" 50
--    , Run Com "sh"  ["/home/pjones/bin/count-down.sh"] "remaining" 18000
      , Run Com "sh"  ["/home/pjones/bin/org-clock-string.sh"] "orgclock" 300
      , Run BatteryP ["BAT0"] ["-t", "B:<acstatus><timeleft>", "--", "-O", "AC ", "-o", "", "-f", "AC0/online"] 600
      , Run Date "%a %b %d, %H:%M" "clock" 50
      , Run Volume "default" "Master" [] 20
      , Run Weather "KBJC" ["-t", "F:<tempF> C:<tempC> H:<rh>%"] 36000]
  , template = "%StdinReader% <fc=#dc322f>%orgclock%</fc>} %playing% {<fc=#859900>%KBJC%</fc> | %battery% | %default:Master% | <fc=#268bd2>%clock%</fc>"
  }
