! ############################################################################
! # Emacs
Emacs.font: -unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1

! ############################################################################
! # URxvt terminal
URxvt.font: xft:dejavu sans mono:pixelsize=13
URxvt.letterSpace: -0.5
URxvt.insecure: true
URxvt.modifer: alt
URxvt.meta8: false
URxvt.scrollBar: false
URxvt.internalBorder: 4
URxvt.cursorBlink: true
URxvt.cursorUnderline: true
URxvt.pointerBlank: true
URxvt.perl-lib: /home/pjones/.urxvt
URxvt.perl-ext-common: url-select,clipboard
URxvt.keysym.M-w: builtin:
URxvt.keysym.C-w: builtin:
URxvt.keysym.C-M-w: perl:clipboard:copy
URxvt.keysym.C-y: perl:clipboard:paste
URxvt.background: #222222
URxvt.foreground: #e6e6e6
URxvt.color0: #111111
URxvt.color1: #dc322f
URxvt.color2: #859900
URxvt.color3: #b58900
URxvt.color4: #268bd2
URxvt.color5: #d33682
URxvt.color6: #2aa198
URxvt.color7: #839496
URxvt.color8: #1c1c1c
URxvt.color9: #dc5c5a
URxvt.color10: #88b324
URxvt.color11: #b5a924
URxvt.color12: #509cd2
URxvt.color13: #d36198
URxvt.color14: #4aa19a
URxvt.color15: #ffffd7

! ############################################################################
! # Bigger terminal for presentations
BigTerm.font: xft:dejavu sans mono:size=18
BigTerm.keysym.C-y: builtin:
BigTerm.keysym.C-M-y: perl:clipboard:paste
