Config
  { font = "xft:dejavu sans mono:size=9"
  , position = Bottom
  , bgColor = "#1c1c1c"
  , fgColor = "#e6e6e6"
  , commands =
      [ Run StdinReader
      , Run Com "zsh" ["-ic", "mpd_current"] "playing" 10
      , Run Com "sh"  ["/home/pjones/bin/clock-status.sh"] "tisk" 50
      , Run Date "%a %b %d, %H:%M" "clock" 50
      , Run Weather "KBJC" ["-t", "F:<tempF> C:<tempC> H:<rh>%"] 36000
      ]
  , alignSep = "}{"
  , template = "%StdinReader% | %playing% | %tisk% }{ %KBJC% | %clock%"
  }
