!############################################################################
!# Turn the caps lock key into a left control key.
remove Lock = Caps_Lock
add Control = Caps_Lock

!############################################################################
!# Turn the left control key into the hyper/super key.

!############################################################################
!# Turn the left alt key into the Mod5 key.
! remove Mod1 = Alt_L
! add Mod5 = Alt_L

!############################################################################
!# Turn the left command key into the left alt key.
! clear Mod4
! keycode 115 = Alt_L
