# Use C-t as the prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix
bind t send-prefix

# Copy and Paste
set-window-option -g mode-keys emacs
bind-key C-Space copy-mode
bind-key y run-shell "tmux show-buffer | perl -pe 'chomp if eof' | xsel -ib"

# General options
set -g base-index 1

# Don't swap out environment variables with each re-attach!
set -g update-environment ""

# Status Line
set -g status-bg green
set -g status-right "%H:%M"
set-window-option -g window-status-current-attr bright,reverse
