# Use C-t as the prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix
bind t send-prefix

# Copy and Paste
set-window-option -g mode-keys emacs
bind-key C-Space copy-mode
bind-key y run-shell "tmux show-buffer | perl -pe 'chomp if eof' | xsel -ib"

# Some bindings (ug, my tmux is too old)
bind-key '$' command-prompt "rename-session '%%'"
bind-key L switch-client -t home

# General options
set -g base-index 1

# Status Line
set -g status-bg green
set -g status-right "%H:%M"
set-window-option -g window-status-current-attr bright,reverse
