# Colors: black, red, green, yellow, blue, magenta, cyan, white (and
# bright variants)
#
# Attrs: none, bold, dim, underscore, blink, reverse, hidden, italics.

# Use C-t as the prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix
bind t send-prefix

# Copy and Paste
set -g mode-keys emacs
set -g set-clipboard on  # I can't get this to work!
bind-key C-Space copy-mode
bind-key -t emacs-copy C-g cancel
bind-key -t emacs-copy q clear-selection
bind-key y paste-buffer

# Some shenanigans for copying text in copy mode.
bind-key -t emacs-copy @ copy-selection
bind-key M-w send-keys @ \; run-shell "tmux show-buffer | perl -pe 'chomp if eof' | xsel -ib"

# General options
set -g base-index 1

# Don't swap out environment variables with each re-attach!
set -g update-environment ""

# Status Line
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right " #S "
set -g status-right-bg black
set -g status-right-fg green
set -g status-right-attr bold
set -g message-bg magenta
set -g message-fg black
set -g message-command-bg black
set -g message-command-fg white
set -g window-status-attr dim
set -g window-status-current-attr bold
set -g window-status-format "#[fg=white]#[bg=black]#I:#W#F"
set -g window-status-current-format "#[fg=black]#[bg=magenta] #I #[fg=black]#[bg=blue] #W "

# Moving panes to and from different windows
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key J command-prompt -p "send pane to:"    "join-pane -t '%%'"
bind-key ! break-pane # This is the default binding

# Disable mouse support and configure copy & paste
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mode-mouse off

# Reloading this configuration
bind-key R source-file ~/.tmux.conf \; display-message "reloaded"
