# Use C-t as the prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix
bind t send-prefix

# Status Line
set -g status-bg green
set -g status-right "%H:%M"
set-window-option -g window-status-current-attr bright,reverse
