[main]
PROMPT=xmms> 
SERVER_AUTOSTART=false
AUTO_UNIQUE_COMPLETE=true
SHELL_START_MESSAGE=false
PLAYLIST_MARKER=* 
GUESS_PLS=false
CLASSIC_LIST=true
CLASSIC_LIST_FORMAT=${artist?${artist}:${channel}} - ${title}
HISTORY_FILE=
STATUS_FORMAT=${playback_status}: ${artist} - ${title}: ${playtime} of ${duration}

[alias]
ls = list
l = list
j = jump $@ ; list
clear = playlist clear
quit = server shutdown
repeat = seek 0
scap = stop ; playlist clear ; add $@ ; play
addpls = add -f -P $@
plist = playlist list $@
pls   = playlist list $@
switch = playlist switch $@
sw = playlist switch $@
pcreate = playlist create $@
pconfig = playlist config $@
